<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Tech Solution</title>
  <link rel="stylesheet" href="../css/style_dashboard.css" />
  <link rel="stylesheet" href="../css/style_cabecalho.css">
  <link rel="stylesheet" href="../css/style_rodape.css">
  <script src="../JS/dashboard.js" defer></script>
  <script src="../JS/showhide_menu.js" defer></script>
  </head>
<body>
 <header class="cabecalho">
        <nav class="cabecalho_menu">
            <button class="menu_button"></button>
            <section class="lista_menu">
                <a href="">Laptops</a>
                <a href="">PC & Computers</a>
                <a href="">Cell Phones</a>
                <a href="">Tablets</a>
                <a href="">Gaming & VR</a>
                <a href="">Networking</a>
                <a href="">Cameras</a>
                <a href="">Sounds</a>
                <a href="">Office</a>
                <a href="">Storage, USB</a>
                <a href="">Accessories</a>
                <a href="">Clearance</a>
            </section>
        </nav>
        <img class="cabecalho_logo" src="../IMG/logo.png"/>
        <nav class="cabecalho_buscar">
            <section class="campo_buscar">
                <nav class="nav_busca">
                    <select class="lista_categoria" name="lista_categoria" >
                        <option value="" disabled selected>Escolha uma categoria</option>
                        <option value="laptops">Laptops</option>
                        <option value="pc_gaming">PC Gaming</option>
                        <option value="headphones">Headphones</option>
                        <option value="monitors">Monitors</option>
                    </select>
                    <input class="input_busca" type="text" name="input_busca" placeholder="Pesquise por um produto..."/>
                    <img class="lupa_icon" src="../IMG/icone_lupa.png"/>
                </nav>
            </section>    
        </nav>
        <nav class="cabecalho_navicones">
            <img class="suporte_icon" src="../IMG/icone_suporte.png"/>
            <img class="carrinho_icon" src="../IMG/icone_carrinho.png"/>
            <button class="cadastro_button">Cadastre-se</button>
            <button class="login_button">Login</button>
        </nav>
    </header>
    <nav class="cabecalho_carrinho">
        <section class="lista_carrinho_area">
            <section class="lista_carrinho">
                <section class="carrinho_vazio">
                    <img class="img_carrinhovazio" src="../IMG/carrinhovazio_icon.png"/>
                    <article class="carrinhovazio_txt">
                        <p>CARRINHO VAZIO</p>
                    </article>
                </section>
            </section>
        </section>
    </nav>
  <section class="container">
    <nav class="sidebar">
      <ul>
        <li class="active">Dashboard</li>
        <li>Pessoas</li> 
        <li>Gestão</li>
        <li>Calendário</li>
        <li>Treinamentos</li>
        <li>Denúncias</li>
        <li>Administração</li>
        <li>Ajuda</li>
      </ul>
    </nav>

    <main>
      <section id="dashboard" class="content-section">
        <header class="dashboard-header">
          <h2>Dashboard</h2>
          <a href="addproduto.html">
          <button>+ Adicionar Produto</button>
        </a>
        </header>
        <section class="grid">
          <article class="card">
            <h3>Vendas por Mês</h3>
            <canvas id="salesChart"></canvas>
          </article>
          <article class="card">
            <h3>Estatísticas</h3>
            <canvas id="statsChart"></canvas>
          </article>
          <article class="card">
            <h3>Produtos em Estoque</h3>
            <section class="placeholder"></div>
            <section class="placeholder"></div>
            <section class="placeholder"></div>
          </article>
          <article class="card">
            <h3>Lista de Produtos</h3>
            <section class="placeholder"></div>
            <section class="placeholder"></div>
            <section class="placeholder"></div>
          </article>
        </section>
      </section>

      <section id="pessoas" class="content-section">
        <header class="dashboard-header">
        <h2>Pessoas</h2>
        </header>
        <article class="card">Conteúdo de pessoas...</article>
      </section>

      <section id="gestao" class="content-section">
        <header class="dashboard-header">
        <h2>Gestão</h2>
        </header>
        <article class="card">Conteúdo de gestão...</article>
      </section>

      <section id="calendario" class="content-section">
        <header class="dashboard-header">
        <h2>Calendário</h2>
        </header>
        <article class="card">Conteúdo do calendário...</article>
      </section>

      <section id="treinamentos" class="content-section">
        <header class="dashboard-header">
        <h2>Treinamentos</h2>
        </header>
        <article class="card">Conteúdo de treinamentos...</article>
      </section>

      <section id="denuncias" class="content-section">
        <header class="dashboard-header">
        <h2>Denúncias</h2>
        </header>
        <article class="card">Conteúdo de denúncias...</article>
      </section>

      <section id="administracao" class="content-section">
        <header class="dashboard-header">
        <h2>Administração</h2>
        </header>
        <article class="card">Conteúdo da administração...</article>
      </section>

      <section id="ajuda" class="content-section">
        <header class="dashboard-header">
        <h2>Ajuda</h2>
        </header>
        <article class="card">Conteúdo de ajuda...</article>
      </section>
    </main>
  </section>
</body>
             <footer class="footer">
    <section class="footer-columns">
        <section>
            <h4>DIGITAL TECH SOLUTION – ECOMMERCE</h4>
            <p>(XX) XXX XXXXXXXX</p>
            <p>contato@digitaltech.com</p>
            <section class="social">
                <span>📘</span>
                <span>🐦</span>
                <span>📸</span>
            </section>
        </section>
        <section>
            <h4>CATEGORIAS</h4>
            <p>Laptops</p>
            <p>Celulares</p>
            <p>Tablets</p>
        </section>
        <section>
            <h4>NOSSA EMPRESA</h4>
            <p>Sobre</p>
            <p>Contato</p>
            <p>Carreiras</p>
        </section>
        <section>
            <h4>SUPORTE</h4>
            <p>Política</p>
            <p>FAQs</p>
        </section>
    </section>
    <section class="newsletter">
        <p>Inscreva-se e ganhe 10% de desconto na sua primeira compra</p>
        <input type="email" placeholder="Seu email" />
        <button>Cadastrar-se</button>
    </section>
    <section class="copyright">
        <p>&copy; 2025 Digital Tech Solution. Todos os direitos reservados.</p>
    </section>
</footer>

</html>
