<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_cabecalho.css">
    <script src="JS/showhide_menu.js" defer></script>
    <title>Cabecalho</title>
</head>
<body>
   <header class="cabecalho">
        <nav class="cabecalho_menu">
            <button class="menu_button"></button>
            <section class="lista_menu">
                <a href="">Laptops</a>
                <a href="">PC & Computers</a>
                <a href="">Cell Phones</a>
                <a href="">Tablets</a>
                <a href="">Gaming & VR</a>
                <a href="">Networking</a>
                <a href="">Cameras</a>
                <a href="">Sounds</a>
                <a href="">Office</a>
                <a href="">Storage, USB</a>
                <a href="">Accessories</a>
                <a href="">Clearance</a>
            </section>
        </nav>
        <img class="cabecalho_logo" src="IMG/logo.png"/>
        <nav class="cabecalho_buscar">
            <section class="campo_buscar">
                <nav class="nav_busca">
                    <select class="lista_categoria" name="lista_categoria" >
                        <option value="" disabled selected>Escolha uma categoria</option>
                        <option value="laptops">Laptops</option>
                        <option value="pc_gaming">PC Gaming</option>
                        <option value="headphones">Headphones</option>
                        <option value="monitors">Monitors</option>
                    </select>
                    <input class="input_busca" type="text" name="input_busca" placeholder="Pesquise por um produto..."/>
                    <img class="lupa_icon" src="IMG/icone_lupa.png"/>
                </nav>
            </section>    
        </nav>
        <nav class="cabecalho_navicones">
            <img class="suporte_icon" src="IMG/icone_suporte.png"/>
            <img class="carrinho_icon" src="IMG/icone_carrinho.png"/>
            <button class="cadastro_button">Cadastre-se</button>
            <button class="login_button">Login</button>
        </nav>
    </header>
    <nav class="cabecalho_carrinho">
        <section class="lista_carrinho_area">
            <section class="lista_carrinho">
                <section class="carrinho_vazio">
                    <img class="img_carrinhovazio" src="IMG/carrinhovazio_icon.png"/>
                    <article class="carrinhovazio_txt">
                        <p>CARRINHO VAZIO</p>
                    </article>
                </section>
            </section>
        </section>
    </nav>
</body>
</html>
